name: dbt
on:
  workflow_call:
    inputs:
      target:
        required: true
        type: string
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v3
      - name: authenticate
        uses: 'google-github-actions/auth@v0.7.1'
        with:
          credentials_json: ${{ secrets.GCP_KEYFILE }}
      - name: setup python
        uses: actions/setup-python@v3
        with:
          python-version: "3.9"
      - name: requirements
        run: |
          pip install --upgrade pip wheel
          pip install dbt-bigquery
      - name: seed
        run: dbt seed --profiles-dir . --target ${{ inputs.target }}
      - name: run
        run: dbt run --profiles-dir . --target ${{ inputs.target }}
        working-directory: ./dbt
      - name: test
        run: dbt test --profiles-dir . --target ${{ inputs.target }}
        working-directory: ./dbt
