name: dbt
on:
  push:
    branches:
      - dev
    paths:
      - dbt
  workflow_dispatch:
jobs:
  dbt:
    uses: ./.github/workflows/dbt.yml
    with:
      TARGET: dev
    secrets:
      GCP_KEYFILE: ${{ secrets.GCP_KEYFILE_DEV }}