name: dbt-job-main
on:
  schedule:
    - cron:  '* 0/8 * * *'
  workflow_dispatch:
jobs:
  dbt:
    uses: ./.github/workflows/dbt.yml
    with:
      TARGET: main
    secrets:
      GCP_KEYFILE: ${{ secrets.GCP_KEYFILE_MAIN }}