name: dbt-source-dev
on:
  schedule:
    - cron:  '* 0/12 * * *'
  workflow_dispatch:
jobs:
  dbt-source:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v3
      - name: authenticate
        uses: 'google-github-actions/auth@v0.7.1'
        with:
          credentials_json: ${{ secrets.GCP_KEYFILE_DEV }}
      - name: setup python
        uses: actions/setup-python@v3
        with:
          python-version: "3.9"
      - name: requirements
        run: |
          pip install --upgrade pip wheel
          pip install dbt-bigquery
      - name: test
        run: dbt test --select source:* --profiles-dir . --target dev
        working-directory: ./dbt
      - name: freshness
        run: dbt source freshness --profiles-dir . --target dev
        working-directory: ./dbt
      - name: snapshot
        run: dbt run --exclude path:snapshots/palpiteiro --profiles-dir . --target dev
        working-directory: ./dbt