name: dbt
on:
  push:
    branches:
      - main
    paths:
      - dbt
  workflow_dispatch:
jobs:
  dbt:
    uses: ./.github/workflows/dbt.yml
    with:
      TARGET: main
    secrets:
      GCP_KEYFILE: ${{ secrets.GCP_KEYFILE_MAIN }}