name: gcp
on:
  workflow_call:
    inputs:
      BUCKET_NAME:
        required: true
        type: string
    secrets:
      GCP_KEYFILE:
        required: true
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v3
      - name: authenticate
        uses: "google-github-actions/auth@v0.7.1"
        with:
          credentials_json: ${{ secrets.GCP_KEYFILE }}
      - name: deploy points
        uses: "google-github-actions/deploy-cloud-functions@v0"
        with:
          name: points
          runtime: python39
          memory_mb: 512
          entry_point: handler
          region: us-east4
          source_dir: function_points
          env_vars: "BUCKET_NAME=${{ inputs.BUCKET_NAME }}"
      - name: deploy points_train
        uses: "google-github-actions/deploy-cloud-functions@v0"
        with:
          name: points_train
          runtime: python39
          memory_mb: 1024
          entry_point: handler
          region: us-east4
          source_dir: function_points_train
          env_vars: "BUCKET_NAME=${{ inputs.BUCKET_NAME }}"
      - name: retrain points
        run: |
          curl -m 70 -X POST https://us-east4-palpiteiro-dev.cloudfunctions.net/points_train \
          -H "Authorization:bearer $(gcloud auth print-identity-token)" \
          -H "Content-Type:application/json" \
          -d '{}'
