name: gcp-main
on:
  push:
    branches:
      - main
    paths:
      - function_points
      - ".github/workflows/gcp.yml"
      - ".github/workflows/gcp_main.yml"
  workflow_dispatch:
jobs:
  gcp:
    uses: ./.github/workflows/gcp.yml
    with:
      FUNCTION_NAME: points
      BUCKET_NAME: palpiteiro-main
    secrets:
      GCP_KEYFILE: ${{ secrets.GCP_KEYFILE_MAIN }}