name: gcp-dev
on:
  push:
    branches:
      - dev
    paths:
      - function_points/**
      - ".github/workflows/gcp.yml"
      - ".github/workflows/gcp_dev.yml"
  workflow_dispatch:
jobs:
  gcp:
    uses: ./.github/workflows/gcp.yml
    with:
      BUCKET_NAME: palpiteiro-dev
    secrets:
      GCP_KEYFILE: ${{ secrets.GCP_KEYFILE_DEV }}