name: gcp
on:
  push:
    branches:
      - dev
    paths:
      - function_points
      - ".github/workflows/gcp.yml"
      - ".github/workflows/gcp_dev.yml"
  workflow_dispatch:
jobs:
  dbt:
    uses: ./.github/workflows/gcp.yml
    with:
      FUNCTION_NAME: points
      BUCKET_NAME: palpiteiro-dev
    secrets:
      GCP_KEYFILE: ${{ secrets.GCP_KEYFILE_DEV }}