name: retrain-dev
on:
  push:
    branches:
      - dev
    paths:
      - function_points/**
  schedule:
    - cron:  '0 0 * * 2'
  workflow_dispatch:
jobs:
  gcp:
    uses: ./.github/workflows/retrain.yml
    with:
      BUCKET_NAME: palpiteiro-dev
    secrets:
      GCP_KEYFILE: ${{ secrets.GCP_KEYFILE_DEV }}