name: retrain ml models
on:
  workflow_call:
    inputs:
      BUCKET_NAME:
        required: true
        type: string
    secrets:
      GCP_KEYFILE:
        required: true
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v3
      - name: authenticate
        uses: "google-github-actions/auth@v0.7.1"
        with:
          credentials_json: ${{ secrets.GCP_KEYFILE }}
      - name: setup python
        uses: actions/setup-python@v3
        with:
          python-version: "3.9"
      - name: install requirements
        run: pip install -r function_points/requirements-train.txt
      - name: retrain
        run: python -m function_points.train
        with:
          WANDB_API_KEY: ${{ secrets.WANDB_API_KEY }}
      - name: upload
        run: python -m function_points upload
