name: retrain ml models
on:
  workflow_call:
    inputs:
      BUCKET_NAME:
        required: true
        type: string
    secrets:
      GCP_KEYFILE:
        required: true
      DRAFT_URL:
        required: true
      DRAFT_KEY:
        required: true
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v3
      - name: authenticate gcp
        uses: "google-github-actions/auth@v0.7.1"
        with:
          credentials_json: ${{ secrets.GCP_KEYFILE }}
      - name: setup python
        uses: actions/setup-python@v3
        with:
          python-version: "3.9"
      - name: install requirements
        run: pip install -r function_points/requirements-train.txt
      - name: authenticate wandb
        run: wandb login --anonymously
      - name: retrain
        run: python function_points/train/__init__.py
        env:
          DRAFT_URL: ${{ secrets.DRAFT_URL }}
          DRAFT_KEY: ${{ secrets.DRAFT_KEY }}
      - name: upload
        run: python -m function_points upload
