name: retrain-dev
on:
  push:
    branches:
      - dev
    paths:
      - function_points/**
      - ".github/workflows/retrain.yml"
      - ".github/workflows/retrain_dev.yml"
  schedule:
    - cron:  '0 0 * * 2'
  workflow_dispatch:
jobs:
  retrain:
    uses: ./.github/workflows/retrain.yml
    with:
      BUCKET_NAME: palpiteiro-dev
    secrets:
      GCP_KEYFILE: ${{ secrets.GCP_KEYFILE_DEV }}
      DRAFT_URL: ${{ secrets.DRAFT_URL_DEV }}
      DRAFT_KEY: ${{ secrets.DRAFT_KEY_DEV }}